#db configurations 
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=mFCCqcjJSBmjiDoHtjnlailrkwdZJASy
#jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#driver classname-automatically detected by spring boot  
#dialect-automatically detected by spring boot
